./build/main "check"
nodes: 3 nps: 3000
nodes: 400 nps: 200000
nodes: 8902 nps: 387000
nodes: 197281 nps: 417000
nodes: 4865609 nps: 412000
nodes: 48 nps: 48000
nodes: 2039 nps: 407000
nodes: 97862 nps: 450000
nodes: 4085603 nps: 437000
nodes: 14 nps: 14000
nodes: 191 nps: 191000
nodes: 2812 nps: 562000
nodes: 43238 nps: 675000
nodes: 674624 nps: 675000
nodes: 1134888 nps: 618000
nodes: 1440467 nps: 640000
nodes: 1274206 nps: 541000
nodes: 1720476 nps: 664000
nodes: 23527 nps: 522000
nodes: 24 nps: 24000
nodes: 496 nps: 496000
nodes: 9483 nps: 677000
nodes: 182838 nps: 682000
nodes: 3605103 nps: 683000
make check  43.94s user 0.63s system 99% cpu 44.624 total
